{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}Your wife is giving a baby\
{\listtext	\uc0\u8259 	}Your parents are visiting\
{\listtext	\uc0\u8259 	}Your jury duty is coming\
{\listtext	\uc0\u8259 	}You have a meet up (of course it is related to your job)\
{\listtext	\uc0\u8259 	}You not originated from US, so you need to get Visa for your vacation back home\
{\listtext	\uc0\u8259 	}You need to go back home for vacation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}So you have to send your wife to the hospital because you \'93really\'94 love her.\
{\listtext	\uc0\u8259 	}So you have to send your kids to the hospital to remove tonsil\
{\listtext	\uc0\u8259 	}So you have to send your kids to the hospital to remove wisdom teeth\
{\listtext	\uc0\u8259 	}So you have to send your kids to the hospital to get prescription vision\
{\listtext	\uc0\u8259 	}So you have to send your kids to the hospital to do physical examination\
{\listtext	\uc0\u8259 	}If you are in good relationship with your boss, just leave\
}