{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Collections:\
\
Do you have medical conditions, or have you lied to everyone that you have medical issues?\
\
Have you went to a dentist for last 6 months?\
\
Do you have Visa issue?\
\
Do you have kids?\
\
What kind of transmission is your car? Manual or Auto\
\
Everyone except PM and Engineers will have funny Excuse.}