{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}So you are in your 50s, you have __ (which most middle aged men), you need to go to the doctor\
{\listtext	\uc0\u8259 	}So you are in your 50s, your __ you need to take care of that.\
{\listtext	\uc0\u8259 	}So you are not originated from US, your __ is coming over, you need to show them around this area\
{\listtext	\uc0\u8259 	}So you are originated from US, your sibling in your hometown is filing a law suit with someone and you need to be there\
{\listtext	\uc0\u8259 	}Your college kid is not doing well in college and you need to take care of them.\
{\listtext	\uc0\u8259 	}Your wife is struggling on make weird things.\
}