<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<title>Coda-Slider 2.0</title>
	<meta http-equiv="Content-Language" content="en-us" />
	
	<meta name="author" content="Niall Doherty" />
	
	<!-- Begin Stylesheets -->
		<link rel="stylesheet" href="stylesheets/reset.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="stylesheets/coda-slider-2.0.css" type="text/css" media="screen" />
	<!-- End Stylesheets -->
	
	<!-- Begin JavaScript -->
		<script type="text/javascript" src="javascripts/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="javascripts/jquery.coda-slider-2.0.js"></script>
		 <script type="text/javascript">
			$().ready(function() {
				$('#coda-slider-1').codaSlider();
			});
		 </script>
	<!-- End JavaScript -->
	
</head>

<body class="coda-slider-no-js">
	
<noscript>
	<div>
        <p>Unfortunately your browser does not hava JavaScript capabilities which are required to exploit full functionality of our site. This could be the result of two possible scenarios:</p>
        <ol>
            <li>You are using an old web browser, in which case you should upgrade it to a newer version. We recommend the latest version of <a href="http://www.getfirefox.com">Firefox</a>.</li>
            <li>You have disabled JavaScript in you browser, in which case you will have to enable it to properly use our site. <a href="http://www.google.com/support/bin/answer.py?answer=23852">Learn how to enable JavaScript</a>.</li>
        </ol>
    </div>
</noscript>

<div class="pageWrapper">
<div class="coda-slider-wrapper">
	<div class="coda-slider preload" id="coda-slider-1">
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Panel 1</h2>
				<div style="height:310px;"><!-- Extra div helps us set the correct height when image panel is cross-linked -->
				<p><img src="./images/Zurn-FCs.png" /></p>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Panel 2</h2>
				<div style="height:310px;"><!-- Extra div helps us set the correct height when image panel is cross-linked -->
				<p><img src="./images/Legend-Valve-FCs.png" /></p>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Panel 3</h2>
				<div style="height:310px;"><!-- Extra div helps us set the correct height when image panel is cross-linked -->
				<p><img src="./images/Sloan-FCs.png" /></p>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-wrapper">
				<h2 class="title">Panel 4</h2>
				<div style="height:310px;"><!-- Extra div helps us set the correct height when image panel is cross-linked -->
				<p><img src="./images/TandS-FCs.png" /></p>
				</div>
			</div>
		</div>
		
		<div class="nav-thumbs">
			<a class="xtrig current-thumb" href="#1" rel="coda-slider-1"><img src="./images/ntt_fc_thumb.png" height="10px" width="10px"/></a>
			
			<a class="xtrig" href="#2" rel="coda-slider-1"><img src="./images/ntt_fc_thumb.png" height="10px" width="10px"/></a>
			
			<a class="xtrig" href="#3" rel="coda-slider-1"><img src="./images/ntt_fc_thumb.png" height="10px" width="10px"/></a>
			
			<a class="xtrig" href="#4" rel="coda-slider-1"><img src="./images/ntt_fc_thumb.png" height="10px" width="10px"/></a>
		</div>
		
	</div><!-- .coda-slider -->
</div><!-- .coda-slider-wrapper -->
</div> <!-- End of pageWrapper -->

</body>
</html>