	.demo {
		width: 484px;
	}
	#demo-frame > div.demo { padding: 10px !important; }
	.scroll-pane { overflow: auto; width: 99%; float:left; }
	
	.scroll-content { width: 1930px; float: left; background-color: #FFF;}
	
	.scroll-content-item { width: 150px; height: 215px; float: left; margin: 10px; margin-right: 0px; font: bold 11px 'PT Sans',arial,sans-serif; text-align: center; background: #FFF; border: 0px;}
	
	* html .scroll-content-item { display: inline; } /* IE6 float double margin bug */
	.scroll-bar-wrap { clear: left; padding: 0 4px 0 2px; margin: 0 -1px -1px -1px; }
	.scroll-bar-wrap .ui-slider { background: none; border:0; height: 2em; margin: 0 auto;  }
	.scroll-bar-wrap .ui-handle-helper-parent { position: relative; width: 100%; height: 100%; margin: 0 auto; }
	.scroll-bar-wrap .ui-slider-handle { top:.2em; height: 1.5em; }
	.scroll-bar-wrap .ui-slider-handle .ui-icon { margin: -8px auto 0; position: relative; top: 50%;  }
	
	.prodImage {
		border: 1px solid #666;
		height: 135px;
		width: 135px;
	}
	
	.theProduct {
		height: 125px;
		width: 125px;
		padding: 5px;
	}
	
	.prodName {
		position: relative;
		left: -6px;
		top: 15px;
	}
	
	.prodName a {
		text-decoration: none;
	}
	
	.prodMoreInfoBut {
		background-color: #535353;
		height: 17px;
		width: 62px;
		padding-top: 4px;
		position: relative;
		top: 25px;
	}
	
	div.prodMoreInfoBut a{
		text-decoration: none;
		color: #fff;
		font-size: 10px;
	}
	
	.prodMoreInfoBut:hover {
		background-color: #666;
	}
	
	.prodAddToCartBut {
		background-color: #3c89b5;
		height: 17px;
		width: 76px;
		padding-top: 4px;
		position: relative;
		top: 4px;
		left: 65px;
		font-size: 10px;
	}
	
	div.prodAddToCartBut a{
		text-decoration: none;
		color: #fff;
	}
	
	.prodAddToCartBut:hover {
		background-color: #666;
	}
