{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Node.js: It is a server simulator for the backend engineer, you can run your local machine as a server and make AJAX request possible on the local machine. It allows the server to run JavaScript basically.\
\
Downloading:\
{\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/"}}{\fldrslt https://nodejs.org/en/}}\
\
Recommended reading:\
{\field{\*\fldinst{HYPERLINK "https://www.webucator.com/tutorial/learn-ajax/intro-ajax-the-nodejs-server.cfm"}}{\fldrslt https://www.webucator.com/tutorial/learn-ajax/intro-ajax-the-nodejs-server.cfm}}\
\
http-server Module: To allow any local directory to run as an Http Server:\
API: {\field{\*\fldinst{HYPERLINK "https://github.com/indexzero/http-server"}}{\fldrslt https://github.com/indexzero/http-server}}\
Command: \
> sudo npm install http-server -g\
> cd ./target/directory\
> http-server\
\
Jade:\
Node.js template API}