/*
	jQuery Coda-Slider v2.0 - http://www.ndoherty.biz/coda-slider
	Copyright (c) 2009 Niall Doherty
	This plugin available for use in all personal or commercial projects under both MIT and GPL licenses.
	Edits by Derek Banas newthinktank.com
*/

/* Most common stuff you'll need to change */

	.coda-slider-wrapper { padding: 0px; }
	.coda-slider { background: #fff; }
	
	/* Use this to keep the slider content contained in a box even when JavaScript is disabled */
	.coda-slider-no-js .coda-slider { height: 200px; overflow: auto !important; padding-right: 20px }
	
	/* Change the width of the entire slider (without dynamic arrows) */
	.coda-slider, .coda-slider .panel { width: 481px; } 
	
	/* Change margin and width of the slider (with dynamic arrows) */
	.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel { width: 481px; }
	.coda-slider-wrapper.arrows .coda-slider { margin:0px }
	
	/* Arrow styling */
	.coda-nav-left a, .coda-nav-right a { color: #000; padding: 0px; width: 0px }
	
	/* Tab nav */
	.coda-nav ul li a.current { background: #39c }
	
	/* Panel padding */
	.coda-slider .panel-wrapper { padding: 0px }
	
	/* Preloader */
	.coda-slider p.loading { padding: 20px; text-align: center }

/* Don't change anything below here unless you know what you're doing */

	/* Tabbed nav */
	.coda-nav ul { clear: none; display: block; margin: auto; overflow: hidden }
	.coda-nav ul li { display: inline }
	.coda-nav ul li a { background: #000; color: #fff; display: block; float: left; margin-right: 1px; padding: 3px 6px; text-decoration: none }
	
	/* Miscellaneous */
	.coda-slider-wrapper { clear: none; overflow: hidden }
	.coda-slider { float: left; overflow: hidden; position: relative }
	.coda-slider .panel { display: block; float: left }
	.coda-slider .panel-container { position: relative }
	.coda-nav-left, .coda-nav-right { float: left }
	.coda-nav-left a, .coda-nav-right a { display: block; text-decoration: none }
	
	/* NTT Stuff - Styling Arrows, Menu and the Panel */
	.coda-nav-left a {
		position: relative;
		top: 320px;
		left: 30px;
		font-size: 200%;
		color: #FFF;
		z-index: 100;
	}
	
	.coda-nav-left {
		width: 0px;
	}
	
	.coda-nav-right {
		width: 0px;
	}
	
	.coda-nav-right a {
		position: relative;
		top: 320px;
		left: -40px;
		font-size: 200%;
		color: #FFF;
		z-index: 100;
	}
	
	.coda-nav-left a:hover, .coda-nav-right a:hover { 
		color: #39c;
	}
	
	.coda-nav {
		/* position: relative;
		top: -310px;
		z-index: 100; */
		display: none;
	}
	
	.nav-thumbs {
		width: 300px;
		height: 10px;
		display: inline-block;
		position: relative;
		left: 180px;
		top: -11px;
	}
	
	.xtrig {
		padding-right: 10px;
		padding-left: 10px;
		opacity:0.5;
		filter:alpha(opacity=50); 
	}
	
	.current-thumb {
		padding-right: 10px;
		padding-left: 10px;
		opacity: 1;
		filter:alpha(opacity=100); 
	}
	
	.coda-slider .panel-wrapper { padding-bottom: 0px; }
	
	h2.title { display: none; }
	
	div.coda-slider-wrapper.arrows {
		width:481px;
		padding: 0px;
	}
	
	.pageWrapper {
		float: left;
	}
	